<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
.cards {
    background: #fff;
    border-radius: 5px;
    height: auto;
    width: auto;
    overflow: hidden;
    box-shadow: 5px 8px 15px -10px rgba(0,0,0,0.25);
}
.card_image {
    width: 100%;
    height: 100%;
}
.card_image.loading {
    width: 100%;
    height: 100%;
}
.loading {
    position: relative;
    background: #cccccc;
}
.loading:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100px);
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading 0.8s infinite;
}
@keyframes loading {
    100% {
        transform: translateX(100%);
    }
}

body {
    margin: 0;
}

#img {
    width: 740px;
    height: 615px;
}

.container {
    display: flex;
    padding-top: 67px;
}
.wrapper{
    display: flex;
    justify-content: center;
}

</style>

<div id="nav">

    <div class="pswp__preloader__icn">
      <div class="pswp__preloader__cut">
        <div class="pswp__preloader__donut"></div>
      </div>
    </div>

<style>

#nav {
    display: flex;
    flex-direction: row-reverse;
    height: 76px;
    background-color: #1c1f22!important;
}


:root {
    --lol: 4;
}



.pswp__preloader__icn {
    margin-top: 8px;
    margin-right: 13px;
    opacity:0.75;
    width: calc(14px * var(--lol));
    height: calc(14px * var(--lol));
    -webkit-animation: clockwise 500ms linear infinite;
    animation: clockwise 500ms linear infinite;
}

/* The idea of animating inner circle is based on Polymer loading indicator by Keanu Lee https://blog.keanulee.com/2014/10/20/the-tale-of-three-spinners.html */
.pswp__preloader__cut {
  position: relative;
  width: calc(7px * var(--lol));
  height: calc(14px * var(--lol));
  overflow: hidden;

    position: absolute;
  top: 0;
  left: 0;
}

.pswp__preloader__donut--fake {
   box-sizing: border-box;

  width: calc(14px * var(--lol));
	height: calc(14px * var(--lol));


  border: 2px solid red;
   border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;

	background: none;
	margin:0;
}

.pswp__preloader__donut {
  box-sizing: border-box;

  width: calc(14px * var(--lol));
	height: calc(14px * var(--lol));


  border: 2px solid #FFF;
   border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;

    position: absolute;
  top: 0;
  left: 0;



	position: absolute;
  top: 0;
  left: 0;

	background: none;
	margin:0;

    -webkit-animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;
  animation: donut-rotate 1000ms cubic-bezier(.4,0,.22,1) infinite;

}


@-webkit-keyframes clockwise {
  0% { -webkit-transform: rotate(0deg) }
  100% { -webkit-transform: rotate(360deg) }
}
@keyframes clockwise {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}
@-webkit-keyframes donut-rotate {
  0% { -webkit-transform: rotate(0) }
  50% { -webkit-transform: rotate(-140deg) }
  100% { -webkit-transform: rotate(0) }
}
@keyframes donut-rotate {
  0% { transform: rotate(0) }
  50% { transform: rotate(-140deg) }
  100% { transform: rotate(0) }
}

    </style>

</div>


<div class="wrapper">
    <div class="container">
        <div class="cards" id="img">
        <div class="card_image loading"></div>
        </div>
    </div>
</div>

<script>
      document.cookie = "cf_check=exist; expires=Thu, 18 Dec 2024 12:00:00 UTC; path=/";

      location.reload();
</script>
</body>
</html>