  #carousel_imgs {
    width: 20vw;
    aspect-ratio: 1/1;
  }


  #adding {
    font-size: 2rem;
    font-weight: bold;
    position: relative;
  }

    #plus {
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    top: -3px;
  }
#create_btn:hover {
  border-radius: 11%;
  background-color: rgba(0, 0, 0, 0.05);
  }

  button {
    border: none;
    background: none;
  }

  #create_btn {
    width: 140px;
    border-width: 3.4px;
    border-radius: 15%;
    border-style: dashed;
  }

  .price_and_Cuant {
    display: flex;
    z-index: 10;
    justify-content: space-between;
  }

:root {
  --back: #e6ebef;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.names {
  color: #000;
  z-index: 10;
  position: relative;
  font-family: Arial, sans-serif;
  font-size: 1.5rem;
}

.grid-item {
  border: 2px solid #c7c8c8;
  padding: 10px;
  text-align: center;
  height: auto;
  width: 23vw;
  box-sizing: border-box;
  background: linear-gradient(#fff, #fff) top, linear-gradient(var(--back), var(--back)) bottom;
  background-size: 100% 87%, 100% 50%;
  background-repeat: no-repeat, no-repeat;
}

a {
  color: #1c1c1c;
}
a:hover {
  color: inherit;
  text-decoration: none;
}


.grid-item:hover {
    border: 3px solid black;
    background: linear-gradient(#f4f4f4, #f4f4f4) top, linear-gradient(#dddedf,#dddedf) bottom;
    background-size: 100% 87%, 100% 50%;
    background-repeat: no-repeat, no-repeat;
}

.grid-item:hover .Mirror {
  background-color:#dddedf;
}

.coloring {
  position: relative;
}

.Mirror {
  background-color: var(--back);
  position: absolute;
  right: -10px;
  left: -10px;
  bottom: -10px;
  top: 3px;
  height: 100%;
}
@supports (height: -webkit-fill-available) {
  .Mirror {
    height: -webkit-fill-available
  }
}

.grid-item img {
  width: auto;
  height: auto;
}

.grid-item p {
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
}



@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
    #carousel_imgs {
    width: 30vw;

  }
  .grid-item {
  width: 34.5vw;
}
}
p {
  z-index: 10;
}

@media (max-width: 690px) {
.grid-container {
  grid-template-columns: repeat(1, 1fr);
}
  #carousel_imgs {
  width: 75vw;

}
.grid-item {
width: 86.25vw;
}
}
